<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your pin:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/pin_text"
            app:layout_constraintStart_toStartOf="@+id/pin_text"
            app:layout_constraintTop_toBottomOf="@+id/pin_text">

            <ImageView
                android:id="@+id/pin_visual_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_circle_empty" />

            <ImageView
                android:id="@+id/pin_visual_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_circle_empty" />

            <ImageView
                android:id="@+id/pin_visual_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_circle_empty" />

            <ImageView
                android:id="@+id/pin_visual_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_circle_empty" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pin_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_secondary"
                    android:text="1"
                    android:textColor="#FFFADA" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pin_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_secondary"
                    android:text="2"
                    android:textColor="#FFFADA" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pin_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_secondary"
                    android:text="3"
                    android:textColor="#FFFADA" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pin_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_secondary"
                    android:text="4"
                    android:textColor="#FFFADA" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pin_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_secondary"
                    android:text="5"
                    android:textColor="#FFFADA" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pin_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_secondary"
                    android:text="6"
                    android:textColor="#FFFADA" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pin_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_secondary"
                    android:text="7"
                    android:textColor="#FFFADA" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pin_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_secondary"
                    android:text="8"
                    android:textColor="#FFFADA" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pin_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_secondary"
                    android:text="9"
                    android:textColor="#FFFADA" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=""
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pin_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_secondary"
                    android:text="0"
                    android:textColor="#FFFADA" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pin_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_main"
                    android:text="C"
                    android:textColor="#FFFADA"
                    android:visibility="invisible" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>